<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ors Store</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="appbar.css">
    <script defer src="bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fasthand&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <appbar>
        <div class="title">
            Ors Store
            
        </div>
        <div class="phrases">
            Un lugar donde encontrar maravillas
        </div>
    </appbar>
</body>
</html>